<html>
  <head>
    <title>Dunlap Tennis</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/b237835327.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="./dunlapTennis-photos/whiteTennisLogoWOBG.png">
  </head>

  <body>
    <div id="root">
      <div class="app">
        <div class="nav">
          <header>
            <img src="./dunlapTennis-photos/theDunlapTennisLogo.png" width="7%">
            <nav>
              <ul class="nav__links">
                <strong><li><a href="#centeredRosterFrame">Roster</a></li></strong>
                <strong><li><a href="#centeredScheduleFrame">Schedule</a></li></strong>
                <strong><li><a href="#archive">History</a></li></strong>
                <strong><li><a href="#photo-gallery-header">Photos</a></li></strong>
              </ul>
            </nav>
            
          </header>
        </div>
        <div class="welcome">
          <h3><a href="acesForArian.html">Click here to go to the Aces For Arian Webpage</a></h3>
        </div>
        <div class="headerHome">
<!--           <h1>Welcome to the Dunlap Tennis Team Webpage!</h1> -->
          <img src="./dunlapTennis-photos/theDunlapTennisLogo.png" width="30%">
        </div>
        



       <div class="news">
          <b><h1>Announcements</h1></b> 
          <img src="./dunlapTennis-photos/twentyThreeSectionalsChamps.jpeg" width="30%">
          <img src="./dunlapTennis-photos/twentyThreeMidIlliniChamps.jpeg" width="30%">       
          <strong><h2>            
            

          </h2></strong>
          <h2></h2><h2 style="color: rgb(199, 169, 0);">Mid-Illini Conference Tournament Champions <br>IHSA 1A Sectionals Champions<br> IHSA 1A 4th Place</h2>

          
       </div>

        <section id="centeredRosterFrame">
          <h2>2023 Dunlap Boy's Varsity Roster</h2>
        </section>
        <div class="roster-float">
          <div id="roster">
            <div class="rowOne">
              <div id="matthew-choy">
                <h3>Matthew Choy</h3>
              </div>
              <div id="matthew-choy">
                <h3><i>Senior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowTwo">
              <div id="graham-o">
                <h3>Graham O'Leary</h3>
              </div>
              <div id="graham-o">
                <h3><i>Senior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowThree">
              <div id="grant-stenerson">
                <h3>Grant Stenerson</h3>
              </div>
              <div id="grant-stenerson">
                <h3><i>Senior</i> / Left-Handed</h3>
              </div>
            </div>
            <div class="rowFour">
              <div id="shaan-kashyap">
                <h3>Shaan Kashyap</h3>
              </div>
              <div id="shaan-kashyap">
                <h3><i>Junior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowFive">
              <div id="noah-li">
                <h3>Noah Li</h3>
              </div>
              <div id="noah-li">
                <h3><i>Junior</i> / Left-Handed</h3>
              </div>
            </div>
            <div class="rowSix">
              <div id="timothy-liu">
                <h3>Timothy Liu</h3>
              </div>
              <div id="timothy-liu">
                <h3><i>Junior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowSeven">
              <div id="aashish-pentela">
                <h3>Aashish Pentela</h3>
              </div>
              <div id="aashish-pentela">
                <h3><i>Junior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowEight">
              <div id="suyash-toravi">
                <h3>Suyash Toravi</h3>
              </div>
              <div id="suyash-toravi">
                <h3><i>Junior</i> / Right-Handed</h3>
              </div>
            </div>
            <div class="rowNine">
              <div id="alex-fei">
                <h3>Alex Fei</h3>
              </div>
              <div id="alex-fei">
                <h3><i>Sophomore</i> / Left-Handed</h3>
              </div>
            </div>
            <div class="rowTen">
              <div id="ethan-mc">
                <h3>Ethan Mcraven</h3>
              </div>
              <div id="ethan-mc">
                <h3><i>Sophomore</i> / Right-Handed</h3> 
              </div>
            </div>
          </div>

          <div id="varsityRosterImage">
            <br>
            <img src="./dunlapTennis-photos/v1Triad2023.jpg" width="30%">
            <img src="./dunlapTennis-photos/v2Triad2023.jpg" width="30%">
          </div>
          
        </div>
        <div class="dunlap-coaches">
          <h3>2023 Dunlap Tennis Coaching Staff</h3>
        </div>
          <div id="coachNames">
            <div id = "columnCoach">
            <h3>Assistant Coach | John Allison</h3>
            </div>
            <div id = "columnCoach">
            <h3>Head Coach | Patrick Gornik</h3>
            </div>
            <div id = "columnCoach">
            <h3>Assistant Coach | Melissa Vogel</h3>
            </div>
          </div>
        

          <section id="centeredScheduleFrame">
            <h2 class="title-schedule">2023 Dunlap Boy's Tennis Schedule</h2>
            
          </section>
          <div id="scheduleNames">
            <div class="match-names"><strong>
              <div id = "columnRecord">
                <div id = "currentStats">
                  <h3>Overall Record | 26 - 4 - 7</h3>
                </div>
                <div id = "currentStats">
                  <h3>Mid-Illini Record | 6-0</h3>
                </div>
                <div id = "currentStats">
                  <h3>Home | 4-0</h3>
                </div>
              </div>
              <p><a href = "https://www.google.com/maps/place/Dunlap+High+School+Track+%26+Football+Field/@40.8525885,-89.6771878,362m/data=!3m1!1e3!4m12!1m6!3m5!1s0x880a423863d89ccf:0xc44a06acc4cc3569!2sDunlap+High+School!8m2!3d40.8547012!4d-89.6750033!3m4!1s0x0:0xfd5b7dce5bfd9969!8m2!3d40.853312!4d-89.6768608" target="_blank">March 28 | vs Pekin   W 9-0</a></p>
              <p><a href = "https://www.google.com/maps/place/Limestone+Community+High+School/@40.6400993,-89.6834905,575m/data=!3m1!1e3!4m5!3m4!1s0x880a5fbfc00700b5:0xfba286b03840a94d!8m2!3d40.6389269!4d-89.6812476" target = "_blank">March 30 | @ Limestone W 9-0</a></p>
              <p><a href = "https://www.google.com/maps/place/Dunlap+High+School+Track+%26+Football+Field/@40.8525885,-89.6771878,362m/data=!3m1!1e3!4m12!1m6!3m5!1s0x880a423863d89ccf:0xc44a06acc4cc3569!2sDunlap+High+School!8m2!3d40.8547012!4d-89.6750033!3m4!1s0x0:0xfd5b7dce5bfd9969!8m2!3d40.853312!4d-89.6768608" target="_blank">April 4 | vs East Peoria W 9-0</a></p>
              <p><a href = "https://goredbirds.com/sports/2014/5/12/Facilty_gregory_street_courts.aspx" target="_blank">April 13 | @ U-High(Normal) W 8-1</a></p>
              <p><s><a href = "https://www.google.com/maps/place/Moline+High+School/@41.4870348,-90.4874423,551m/data=!3m1!1e3!4m5!3m4!1s0x87e230fc58a5d1d5:0xa487d70f67a4749d!8m2!3d41.4878104!4d-90.4845026?hl=en-US" target="_blank">April 15 | Moline Invite(cancelled)</a></s></p>
              <p><a href = "https://www.google.com/maps/place/Washington+Community+High+School/@40.7058017,-89.4226522,558m/data=!3m1!1e3!4m5!3m4!1s0x880a54979b87ff39:0xf3c2f23437b1dd3c!8m2!3d40.704325!4d-89.418425" target="_blank">April 18 | @ Washington W 9-0</a></p>
              <p><a href = "https://www.google.com/maps/place/Pleasant+Valley+High+School/@41.5526719,-90.4725166,619m/data=!3m1!1e3!4m5!3m4!1s0x0:0x57c5f03a3b7bd844!8m2!3d41.5529577!4d-90.4717416" target="_blank">April 22 | Pleasant Valley Invite 2nd Place</a></p>
              <p><a href = "https://www.google.com/maps/place/Galesburg+High+School+Tennis+Courts/@40.9629846,-90.3937175,556m/data=!3m2!1e3!4b1!4m5!3m4!1s0x87e197115ae4d561:0xdb36532fa69b996f!8m2!3d40.9629806!4d-90.3915288" target="_blank">April 22 | Galesburg Invite 1st Place</a></p>
              <p><a href = "https://www.google.com/maps/place/Morton+High+School+Tennis+Courts,+E+Jackson+St,+Morton,+IL+61550/@40.6126768,-89.452828,559m/data=!3m2!1e3!4b1!4m5!3m4!1s0x880aff401c3734ed:0xe4b9ab82015f5e23!8m2!3d40.6126762!4d-89.4506541" target="_blank">April 25 | @ Morton W 5-4</a></p>
              <p><a href = "https://www.google.com/maps/place/Belleville+Township+East+High+School/@38.5196176,-89.9513018,944m/data=!3m1!1e3!4m5!3m4!1s0x0:0xa2dcca91b24d2fe7!8m2!3d38.5195301!4d-89.9493599" target="_blank">April 28 & 29 | Belleville East Invite</a></p>
              <p><a href = "https://www.google.com/maps/place/Dunlap+High+School+Track+%26+Football+Field/@40.8525885,-89.6771878,362m/data=!3m1!1e3!4m12!1m6!3m5!1s0x880a423863d89ccf:0xc44a06acc4cc3569!2sDunlap+High+School!8m2!3d40.8547012!4d-89.6750033!3m4!1s0x0:0xfd5b7dce5bfd9969!8m2!3d40.853312!4d-89.6768608" target="_blank">May 2 | vs Metamora W 5-4</a></p>
              <p>May 16 | @ Bloomington HS W 9-0</p>
              <p><a href = "https://www.google.com/maps/place/Metamora+Township+High+School+Athletic+Fields/@40.7988204,-89.3658102,557m/data=!3m1!1e3!4m12!1m6!3m5!1s0x880bad7fdd346eed:0x802412bf4eca9eb3!2sMetamora+Township+High+School!8m2!3d40.7946741!4d-89.3639219!3m4!1s0x0:0x79e634316211b75a!8m2!3d40.8005822!4d-89.3622755" target="_blank">May 5 & 6 | @ Pitchford Invite 2nd & 4th Place</a></p>
              
              <p>Mid-Illini Conference Tournament | 1st Place</p>
              <p>IHSA 1A Sectionals Champions</p>
              <p>IHSA 1A State Meet...4th Place Finish</p>
            </strong>
            </div>
          </div>

        <section id="archive">
          <h2>Archives</h2>
          <p>Click on 2017 and 2022 for some info and pics!</p>
          <p><strong>
            IHSA State Champions 🏆 | <a href="seventeenSeason.html"><u>2017</u></a><br /><br />
            IHSA State Podium Finishes | <a href="twentyTwoSeason.html"><u>2022 (3rd Place)</u></a>, 2017<br /><br />
            IHSA Sectional Champions | 2023, 2022, 2021, 2019, 2018, 2017, 2009 <br><br>
            Mid-Illini Conference Champions  |  2023, 2022, 2019, 2018, 2017, 2016, 2002, 2001, 1999<br><br></strong>
          </p>
          <h2>Notable Records</h2>
          
          <p><strong>
            Most Single Wins | Victor Spolidorio (153)<br><br>
            Most Double Wins | David Wu (75)<br><br>
            Most Total Wins | Victor Spolidorio (171)<br><br>
            Best Win Percentage | Victor Spolidorio (92%)<br><br>
            IHSTCA Boys Coach of the Year | Patrick Gornik (2017 & 2019)<br><br>
            IHSTCA Assistant Boys Coach of the Year | Steve Pichaske (2021)<br><br></strong>
          </p>
          
        </section>
        
      <div id = "photography-section">
        <section id = "photo-gallery-header">
          <h2>Photography</h2>
        </section>
        <div class = "photo-gallery-columnOne">
          <div id = "columnOne">
            <img src="https://live.staticflickr.com/65535/52628634592_a18f54e7fe_z.jpg" width="90%" alt="dunlapThirdPlace"/>
            <h4>2022 Third Place State Team</h4>
          </div>
          <div id = "columnOne">
            <img src="https://live.staticflickr.com/65535/52629270457_aec3fdfe2e.jpg" width="75%" alt="armsTogether-grey">
            <h4>brothers forever</h4>
          </div>
          <div id = "columnOne">
            <img src="https://live.staticflickr.com/65535/52629914891_428390702b.jpg" width="84%" alt="2017StateChampions">
            <h4>2017 Champion State Team</h4>
          </div>
        </div>
        <div class = "photo-gallery-columnTwo">
          <div id = "columnTwo">
            <img src="https://live.staticflickr.com/65535/52630358443_131d3ed901.jpg" width="80%" alt="2019sectionals">
            <h4>2019 Sectionals Champion</h4>
          </div>
          <div id = "columnTwo">
            <img src="https://live.staticflickr.com/65535/52629904901_2d38dd15fa.jpg" width="80%" alt="2022SectionalsNew">
            <h4>2022 Sectionals Champion</h4>
          </div>
          <div id = "columnTwo">
            <img src="https://live.staticflickr.com/65535/52629375302_4f4b2a3211.jpg" width="85%" alt="2021Sectionals">
            <h4>2021 Sectionals Champion</h4>
          </div>
        </div>
        <div class = "photo-gallery-columnThree">
          <div id = "columnThree">
            <img src="https://live.staticflickr.com/65535/52629274982_f6f5b0ced1.jpg" width="80%" alt="triadOneFamilly">
            <h4>2022 Triad Invite</h4>
          </div>
          <div id = "columnThree">
            <img src="https://live.staticflickr.com/65535/52630277778_95fa7bdcd5.jpg" width="85%" alt="2022IHSA-Tennis-State-Award-Ceremony">
            <h4>"hard work beats talent when talent doesn't work hard"</h4>
            <h5>Tim Notke</h5>
          </div>
          <div id = "columnThree">
            <img src="https://live.staticflickr.com/65535/52630405793_9f316be48b.jpg" width="80%" alt="2021MolineInv">
            <h4>2021 Moline Invite</h4>
          </div>
        </div>
        <div class = "photo-gallery-columnFour">
          <div id = "columnFour">
            <img src="https://live.staticflickr.com/65535/52630342928_e15b61fd7d.jpg" width="85%" alt="kidsDay">
            <h4>kid's day</h4>
          </div>
          <div id = "columnFour">
            <img src="https://live.staticflickr.com/65535/52629866841_bc028b5485.jpg" width="85%" alt="coachSteve">
            <h4>Coach Steve Farewell</h4>
          </div>
          <div id = "columnFour">
            <img src="https://live.staticflickr.com/65535/52630330257_96761a1759.jpg" width="85%" alt="tableBuilding">
            <h4>volunteering</h4>
          </div>
        </div>
        
        <div class = "socials">
          <h2>Follow Us!</h2>
          <div class = "embedded">
            <div class = "columnSocial">
              <a style="text-decoration: none;" href = "https://www.instagram.com/dunlaphstennis/" target="_blank" class="fa-brands fa-instagram fa-3x"></a>
            </div>
            <div class = "columnSocial">
              <a style="text-decoration:none;" href = "https://twitter.com/Dunlaptennis" target="_blank" class="fa-brands fa-twitter fa-3x"></a>
            </div>
          </div>
          <p class="counter-text">
            This page has been viewed at least &nbsp;
            <img src="http://stuff.mit.edu/cgi/counter/noahli06" alt="counter" class="counter">
            &nbsp; times
          </p>
        </div>

      </div>

        <div class="footer-root">
            <a href = "https://www.instagram.com/noahli06/" target = "_blank" class="fa-brands fa-instagram fa-1x"></a>
            <a href = "mailto: thenoahli06@gmail.com" class="fa-solid fa-envelope fa-1x"></a>
            <h3 class="creditPage">Made by Noah ✨ 2023</h3>
          
        </div>
    </div>
    
  </body>
</html>

<!-- -->
